<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />

    <title>Brainfuck</title>
    <style>
      .main {
        display: flex;
        flex-direction: column;
        gap: 32px;
      }

      .input-area,
      .output-area {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .input-area {
        width: 100%;
        max-width: 800px;
      }

      .source {
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module">
      import { Elm } from "./Main.elm";

      const app = Elm.Main.init({
        node: document.getElementById("app")
      });
    </script>
  </body>
</html>
